# The client ID needed to be provided as some kind of auth
API_CLIENT_ID=toto
API_PORT=1242
HOST=http://127.0.0.1:1242

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_KEY=

# Don't fill this yet. These vars will be given after following the auth flow
# Reach HOST/spotify/login
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

HERE_CLIENT_ID=
HERE_CLIENT_CODE=